<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		
            东方永德前端开发规范
              
	</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Jekyll" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="lichen">
	<meta name="description" content="无规矩不成方圆。望有心人多提宝贵意见，拜谢！">
	<meta name="keywords" content="前端开发规范,前端开发" />
	<link rel="shortcut icon" href="/assets/ico/favicon.ico">
	<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/css/prettify.css" rel="stylesheet">
	<link href="/themes/blog/blog.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="/js/ie8-responsive-file-warning.js">
		</script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
		</script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
		</script>
	<![endif]-->
</head>

<body id="backtop">
	<div class="blog-masthead">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
					<span class="sr-only">导航</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			
			
			<nav class="collapse navbar-collapse blog-nav" id="nav">
				<ul class="nav navbar-nav">
				
				
				
					<li class="">
						<a class="blog-nav-item" href="/index.html">
							首页
						</a>
					</li>
				
				
				
				
					<li class="">
						<a class="blog-nav-item" href="/archive.html">
							文章归档
						</a>
					</li>
				
				
				
				
					<li class="">
						<a class="blog-nav-item" href="/tags.html">
							标签
						</a>
					</li>
				
				
				
				
					<li class="">
						<a class="blog-nav-item" href="/assa.html">
							ASSA
						</a>
					</li>
				
				
				
				
					<li class="">
						<a class="blog-nav-item" href="https://github.com/lichking1201/lichking1201.github.io">
							博客源代码
						</a>
					</li>
				
				
				</ul>
			</nav>
		</div>
	</div>
	<div class="container blog-post">
		<div class="row">
			<div class="col-sm-8 blog-main">
				<h1 class="post-title">
					东方永德前端开发规范
				</h1>
				<div class="blog-post-content">
					<h3 id="section">关于本规范</h3>

<p>本规范由前端开发工程师负责编写，服务器端工程师补充完善。</p>

<p>由于项目的维护和二次开发可能是直接的或间接的团队合作，为提高团队协作效率, 便于后台人员添加功能及前端后期优化维护, 输出高质量的文档。所以该文档<strong>核心是一个较为松散但有据可循，首要目的是确保项目可维护性的前端规范</strong>。</p>

<p>好的可维护性，需要从四个方面下手：</p>

<ol>
  <li>代码的松耦合，高度模块化，将页面内的元素视为一个个模块，相互独立，尽量避免耦合过高的代码，从html,css,js三个层面都要考虑模块化。</li>
  <li>良好的注释与代码风格。</li>
  <li>结构、样式与行为（html,css,js）高度分离并语义化元素</li>
  <li>严格按照规范编写代码。</li>
</ol>

<h3 id="section-1">基本准则</h3>
<p>符合web标准，语义化html，结构（Xhtml）、样式（CSS）、行为（JavaScript）完全分离，兼容性优良。页面性能方面，代码要求简洁明了有序，尽可能的减小服务器负载，保证最快的解析速度。
<!--more-->
###静态页文档结构
<a href="/resouse/FPmodel.rar">下载模板文件夹</a></p>
<pre>
root/
	`--index.html           html模板页面
	|--psd                  存放静态页面原型图
	|--js                   脚本文件夹
		`--jquery.js        默认包含jquery1.8.3.min
		`--common.js        默认包含通用脚本文件
	|--skins                页面样式文件夹
		|--images           图标、背景图片文件夹
		|--ui               js组件样式
		`--basic.css        默认包含基础样式文件
		`--common.css       默认包含通用样式文件
		`--page.css         默认包含页面特有样式文件
	|--pic                  示例图片文件夹
</pre>

<h3 id="section-2">命名规则</h3>
<p>1.模块组件化，组件中的class或id名采用骆驼命名法和下划线相结合的方式，单词之间的分隔靠大写字母分开，从属关系靠下划线分隔。例如：</p>
<pre>
&lt;ul class="testList"&gt;
	&lt;li class="testList_firstItem"&gt;从属关系，命名使用下划线分隔&lt;/li&gt;
	&lt;li&gt;XXXXXXXXX&lt;/li&gt;
	&lt;li&gt;XXXXXXXXX&lt;/li&gt;
&lt;/ul&gt;
</pre>

<p>2.命名清晰，不怕命名长，怕命名容易冲突，长命名可以保证不会产生冲突，所以css选择时可以尽量不使用子选择符，也能确保css优先级权重足够低，方便扩展时的覆盖操作。</p>

<p>3.命名避免使用中文拼音，应该采用更简明有语义的英文单词进行组合。</p>

<p>4.id用于标识模块或页面的某一个父容器区域，名称必须唯一，不要随意新建id。<del>可用命名可以参考 <a href="" title="常用命名与语义">常用命名与语义</a></del></p>

<p>5.使用有意义的或通用的ID和class命名：ID和class的命名应反映该元素的功能或使用通用名称，而不要用抽象的晦涩的命名。反映元素的使用目的是首选；使用通用名称代表该元素不表特定意义，与其同级元素无异，通常是用于辅助命名；使用功能性或通用的名称可以更适用于文档或模版变化的情况。</p>

<h3 id="html">HTML初始化</h3>
<p>初始化HTML应包括一下几点，具体见模板index.html文件</p>

<ol>
  <li>DTD统一用&lt;!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN” “http://www.w3.org/TR/html4/strict.dtd”&gt;。</li>
  <li>编码使用UTF-8</li>
  <li>上线互联网产品至少应包括Keywords,description与title</li>
</ol>

<h3 id="html-1">HTML规则</h3>
<p>1.标签语义化，确保在去css后具有良好的可读性</p>

<p>2.应在保证弹性的基础上尽量减少嵌套层数结构清晰</p>

<p>3.使用Tab缩进，根元素无缩进</p>

<p>4.所有编码均遵循xhtml标准, 且所有标签必须闭合, 包括br (&lt;br /&gt;), hr(&lt;hr /&gt;)等；标签属性必须在引号内；所有特殊字符必须编码；所有图片必须包含alt属性；所有链接必需包含title属性。</p>

<p>5.特殊符号使用转码，可参考 <del><a href="../resource/webTools/tools.php#d-htmlchar">常见转义字符</a> | <a href="../resource/doc/转义字符.txt">字符表下载</a></del></p>

<h3 id="css">样式CSS</h3>
<p>1.CSS分为三类，通用类、组件类和业务类。通用类包括reset和常用样式的basic.css，专人维护。组件类为js组件关联的样式，置于ui文件夹下；业务类为页面或站点特有样式。</p>

<p>2.单个CSS文件避免过大（建议少于300行）</p>

<p>3.所有内部、外联的css文件须放置在head中加载</p>

<p>4.避免在CSS中使用expression</p>

<p>5.绝对不要在CSS中使用*选择符</p>

<p>6.层级(z-index)必须清晰明确，页面弹窗、气泡为最高级（最高级为999），不同弹窗气泡之间可在三位数之间调整；普通区块为10-90内10的倍数；区块展开、弹出为当前父层级上个位增加，禁止层级间盲目攀比。</p>

<p>7。关于书写规则，暂不作特别严格规范。其他CSS的注意事项可以参考 <del><a href="#h1-2">命名规则</a> | <a href="#">常用HACK</a> | <a href="#">其他</a></del></p>

<h3 id="javascript">行为——Javascript</h3>
<p>1.js分为通用组件库与业务组件，通用组件库由专人维护，并提供详细文档Demo。</p>

<p>2.开源组件必须保留原作者完整版权信息，并保留官网或说明文档网址</p>

<p>3.为避免JS冲突，必须控制全局变量数量。每段功能代码要使用匿名函数包裹，控制变量的作用域</p>

<p>4.通过设置全局命名空间OYD = {} 完成各匿名函数间的通信</p>

<p>5.模板文件引入jQuery时，不要使用$符号，用jQuery替代，避免冲突</p>

<p>6.与HTML、CSS高度分离：不要在HTML标签内通过onClick等触发程序，应使用事件监听。不要在程序内设置CSS样式，应通过添加、删除、替换样式的class达到目的，并在注释中注明样式的class</p>

<p>7.页面引入的JS文件，放置在页尾加载。</p>

<p>8.书写习惯暂不做严格规范。严格缩进，代码结构清晰，注释完整即可。其他可参考<del><a href="#h1-2">命名规则</a></del></p>

<h3 id="section-3">图片规范</h3>
<p>1.图片主要分为两类：作为背景、图标的样式图片；以及照片等内容图片。<strong>每张图片不得超过50KB</strong>（2013年中国平均网速375KB/s）</p>

<p>2.样式图片文件名须有意义</p>

<p>3.严格区分做样式图片与内容图片。做为背景的图片采用Css sprite技术，放在一张大图里。Css sprite技术的优点是减少了http请求数，但使图片面性css的background-position耦合度增加了，增加了维护成本。如果图片有修改，不要删已添加的图片，在空白处新增修改后的图片，减小修改的风险。</p>

<p>4.背景图避免使用过小的背景图片平铺。对渲染性能影响很大</p>

<p>5.如果有半透明阴影，使用PNG24无法IE6中显示。除非特别必要，建议原型图中去除阴影并使用PNG8存储，针对IE6HACK</p>

<p>6.页面通过&lt;img src=””/&gt;内容图片时，须为其设置尺寸，并以16:9或4:3为最佳</p>

<p>7.因为背景图总是最后加载，所以作为logo,章节标题的样式图片，必须通过&lt;img src=””/&gt;导入而不得通过背景图方式。且必须设置文字语义，例如：</p>
<pre>
&lt;h1&gt;&lt;img src="logo.png" alt="东方永德公司"/&gt;&lt;/h1&gt;
&lt;h2&gt;&lt;img src="title.png" alt="公司文化"/&gt;&lt;/h2&gt;
</pre>

<p>8.页面图片过多时，使用lazyLoad组件延迟加载</p>

<table>
  <tbody>
    <tr>
      <td>9.关于Web上常用的图片设计、格式等内容可参考<del> <a href="../resource/doc/photo&amp;design.docx">图片与设计（文档版）</a> </del></td>
      <td><a href="http://ued.taobao.org/blog/?p=3196">Web版</a></td>
    </tr>
  </tbody>
</table>

<h3 id="section-4">兼容性与测试</h3>

<p>1.浏览器兼容性
浏览器测试优先级：IE8、Chrome、IE9、IE7、IE6、Firefox。</p>

<p>因360浏览器、搜狗浏览器、猎豹浏览器通过封装IE、Chrome内核实现，故兼容性不作特殊要求</p>
<blockquote>
<table>
	<thead>
		<tr>
			<th>浏览器</th>
			<th>浏览器占比例</th>
			<th>支持标准</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td colspan="3">
				<hr />
				<code>A级－交互和视觉完全符全设计的要求</code><br />
				<code>B级－视觉上允许有所差异，但不破坏页面的整体效果</code><br />
				<code>C级－可忽略设计上的细节，但不防碍使用</code>
				<hr />
				<span class="note">数据来源：<a href="http://tongji.baidu.com/data/browser" title="2013年3季度浏览器份额">2013年3季度浏览器份额</a></span><br />
				<span class="text note"><a href="http://brow.data.cnzz.com/main.php?s=brow&amp;uv=0&amp;type=3">CNZZ</a>数据是按浏览器品牌区分而不是内核版本，如360等浏览器使用的依然是IE或Webkit内核，故采用百度统计数据</span>
			</td>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<td>IE8.0</td>
			<td>33.46%</td>
			<td>A</td>
		</tr>
		<tr>
			<td>chrome</td>
			<td>25.25%</td>
			<td>A</td>
		</tr>
		<tr>
			<td>IE6.0</td>
			<td>10.92%</td>
			<td>B</td>
		</tr>
		<tr>
			<td>IE9.0</td>
			<td>6.43%</td>
			<td>A</td>
		</tr>
		<tr>
			<td>IE7.0</td>
			<td>2.97%</td>
			<td>B</td>
		</tr>
		<tr>
			<td>IE10.0</td>
			<td>2.54%</td>
			<td>B</td>
		</tr>
		<tr>
			<td>Firefox</td>
			<td>1.54%</td>
			<td>C</td>
		</tr>
		<tr>
			<td>其他</td>
			<td></td>
			<td>C</td>
		</tr>
	</tbody>
</table>
</blockquote>

<p>2.分辨率兼容性：以1024X768分辨率为测试基准。无移动端要求的自适应页面，须通过800X600;1024X768;1280X800;1366X768;1440X900测试</p>

<h3 id="section-5">其他测试与工具</h3>
<p>1.浏览器兼容性：<del><a href="../resource/tools/install-ietester-v0.5.2.exe" title="IETester">IETester</a> | <a href="../resource/tools/install-debugbar-v7.2.exe" title="IEDebugger">IEDebugger</a> </del></p>

<p>2.分辨率兼容性：<del><a href="../resource/tools/分辨率test.rar" title="分辨率test">分辨率test</a></del></p>

<p>3.<a href="http://browsershots.org/">浏览器兼容性检查</a></p>

<p>4.<a href="http://validator.w3.org/">W3C标准检查</a></p>

<p>5.页面性能检查：YSlow</p>

<p>6.CSS格式检查（在线） <a href="http://csslint.net/">CSSLint</a> </p>

<p>7.Javascript格式检查（在线） <a href="http://www.jslint.com/">JSLint</a></p>

<h3 id="section-6">优化</h3>
<p>1.CSS内部、外联样式置于页面顶端head标签内；script引入的js文件置于页面最低端</p>

<p>2.严格限制图片的大小不超过50KB每张，以及图片数量</p>

<p>3.禁用CSS Expressions</p>

<p>4.尽可能合并压缩CSS、JS文件，减少HTTP请求数量。通过外链的形式加载，使其可被浏览器缓存</p>

<p>5.延迟加载组件、内容、图片</p>

<p>6.预加载如CSS sprites等图片</p>

<p>7.优化工具：<del><a href="#" title="前端工具箱">前端工具箱</a></del></p>

<h3 id="section-7">注释要求</h3>
<p>一个项目涉及到多人协作开发，阅读调用公共组件或者他人代码是必不可少的，时间的紧迫性却让程序员没有办法写出详细的说明文档。那么，友善的注释就变得非常重要。<strong>请务必认真对待下面的注释规范，因为我们是一个团队</strong></p>

<h4 id="html-2">HTML注释</h4>
<p>为方便二次开发套程序，HTML各模块使用注释&lt;!–模块XXX–&gt;分割，详细如下：</p>
<pre>
	&lt;!--模块A开始--&gt;
	&lt;div id="modelA"&gt;
		模块A代码...
	&lt;/div&gt;
	&lt;!--模块A结束--&gt;
</pre>
<p>####CSS注释
为便于团队协作，CSS文件头部需要详细注释此文件用途，示例如下：</p>
<pre>
/*
* 文件用途说明
* 作者
* 制作日期
*/
</pre>
<p>若此CSS为内含多个模块样式，以注释区分，示例如下</p>
<pre>
/*通用样式*/
.box{}
.detail{}
...

/*头部样式*/
.head{}
.logo{}
...
</pre>
<p>####JS注释
为便于团队协作，js各组件须详细注明该组件用途，调用方法，依赖关系，示例如下：</p>
<pre>
	/*
		Tabs切换 OYDtabs
		@DOM
			&lt;div class="OYDtabs"&gt;
				&lt;ul&gt;
					&lt;li&gt;&lt;a hrdf="#tabs1"&gt;tabs1&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a hrdf="#tabs2"&gt;tabs2&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a hrdf="#tabs3"&gt;tabs3&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
				&lt;div id="tabs1"&gt;111&lt;/div&gt;
				&lt;div id="tabs2"&gt;222&lt;/div&gt;
				&lt;div id="tabs3"&gt;333&lt;/div&gt;
			&lt;/div&gt;
		@CSS
			#OYDsfq li a.OYDtabs-active{background:#7FD2FF;color:#fff}
		@Usage
			$('.OYDtabs').OYDtabs(options);
		@Options
			activeClass		:'OYDsfq-active',	//tabs标题选中样式名
			showDiv			:'',				//显示哪个div，默认为空，显示第一个
			overOrClick		:'click',			//触发事件，可以有click、mouseover、dbclick
			animation		:false,				//是否开启动画效果
			speed			:'normal'			//渐隐渐现速度，'slow','normal','fast'，也可以用数值代替，比如2000表示2000毫秒
	*/
</pre>


				</div>
				<hr />
				<p class="post-meta">
					tags:
					
					<a href="/tags.html#前端-ref">前端</a>&ensp;
					
					<a href="/tags.html#文档-ref">文档</a>&ensp;
					
					&emsp;<time pubdate="2014-02-13">2014-02-13</time>
				</p>
				<!-- Duoshuo Comment BEGIN -->
				<div class="ds-thread"></div>
				<script type="text/javascript">
					var duoshuoQuery = {short_name:"lichking1201"};
					(function() {
						var ds = document.createElement('script');
						ds.type = 'text/javascript';ds.async = true;
						ds.src = 'http://static.duoshuo.com/embed.js';
						ds.charset = 'UTF-8';
						(document.getElementsByTagName('head')[0] 
						|| document.getElementsByTagName('body')[0]).appendChild(ds);
					})();
				</script>
			<!-- Duoshuo Comment END -->
			</div>
			<!--/.blog-main-->
			
			<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
				<div class="sidebar-module">
					<h4>
						最新
					</h4>
					<ol class="list-unstyled">
						
						
						<li><a href="/2014/11/01/learn-backbone.html">Javascript模式 笔记（二） —— 对象与函数的编码模式</a></li>
						
						
						
						<li><a href="/2014/10/16/learningJs.html">系统学习Javascript</a></li>
						
						
						
						<li><a href="/2014/10/11/js-patterns-1.html">Javascript模式 笔记（二） —— 对象与函数的编码模式</a></li>
						
						
						
						<li><a href="/2014/10/11/js-patterns-.html">Javascript模式 笔记（一） —— 概述及基础</a></li>
						
						
						
						
						
						<li><a href="/2014/02/25/myBigdata.html">我的「大数据」挖掘</a></li>
						
						
						
						<li><a href="/2014/02/24/menu-aim.html">menu-aim.js分析</a></li>
						
						
						
						
						
						
						
						
					</ol>
				</div>
				<div class="sidebar-module">
					<h4>
						标签
					</h4>
					<ol class="list-unstyled">
					
						<li>
							<a href="../tags.html#生活-ref">
								生活
							</a>
						</li>
					
						<li>
							<a href="../tags.html#前端-ref">
								前端
							</a>
						</li>
					
						<li>
							<a href="../tags.html#文档-ref">
								文档
							</a>
						</li>
					
						<li>
							<a href="../tags.html#js-ref">
								js
							</a>
						</li>
					
						<li>
							<a href="../tags.html#折腾-ref">
								折腾
							</a>
						</li>
					
						<li>
							<a href="../tags.html#笔记-ref">
								笔记
							</a>
						</li>
					
						<li>
							<a href="../tags.html#系统学习JS-ref">
								系统学习JS
							</a>
						</li>
					
					</ol>
				</div>
				<div class="sidebar-module">
					<h4>
						我在
					</h4>
					<ol class="list-unstyled">
						<li>
							<a href="https://github.com/lichking1201" target="_blank">
								GitHub
							</a>
						</li>
						<li>
							<a href="http://www.zhihu.com/people/li-chen-32" target="_blank">
								知乎
							</a>
						</li>
					</ol>
				</div>
			</div>
			<!--/.blog-sidebar-->
		</div>
		<!--/.row-->
	</div>
	<!--/.container-->
	<div class="blog-footer">
		<p>
			© 2014 lichking. with Help from <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>,<a href="http://getbootstrap.com" target="_blank">Twitter Bootstrap</a> and <a href="https://github.com" target="_blank">GitHub</a>.
		</p>
		<p>
			<a href="#backtop">
				Back to top
			</a>
		</p>
	</div>
	<!--Bootstrap core JavaScript==================================================-
	-><!--Placed at the end of the document so the pages load faster-->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js">
	</script>
	<script src="/assets/js/bootstrap.min.js"></script>
	<script src="/assets/js/prettify.js"></script>
 	<script src="/assets/js/docs.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('pre').addClass('prettyprint');
			prettyPrint();
			
			$('a[href^="http"]').each(function(){
				$(this).attr("target","_blank")
			})
		});
	</script>   
</body>
</html>